@mixin text-center {
  text-align: center;
}

@mixin row {
  grid-column: 1 / span 12;
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 15px;
  margin: auto;
}

.content__left {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, min-content);
  background-color: #0daeee;
  color: #fff;

  &--title {
    @include row();
  }

  &--contact {
    @include row();
  }

  &--application {
    @include row();
  }

  &--evaluation {
    @include row();
  }
}
